# CustomizedMybatis

./: README.md  mybatis源码剖析.md  pom.xml
src/main/java/cn/yzj/mybatis/io/: Resources.java  XMLConfigBuilder.java
src/main/java/cn/yzj/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/yzj/mybatis/po/: Configuration.java  Mapper.java  User.java
src/main/java/cn/yzj/mybatis/proxy/: Converser.java  MapperProxyFactory.java
src/main/java/cn/yzj/mybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/cn/yzj/mybatis/session/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/cn/yzj/mybatis/utils/: E3Result.java
src/test/java/cn/yzj/mybatis/: Test1.java
